<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Новый заказ</title>
</head>
<body>
<form class="registerUser" method="post">
    <table>
        <tbody>
        <tr>
            <td><label>Тип сортировки</label></td>
            <td>
                <input name="type" required="true" type="radio" value="BubbleSort">BubbleSort</input><br/>
                <input name="type" required="true" type="radio" value="MergeSort">MergeSort</input><br/>
                <input name="type" required="true" type="radio" value="LSDRadixSort">LSDRadixSort</input><br/>
            </td>
        </tr>
        <tr>
            <td><label for="originalArray">Массив</label></td>
            <td><input id="originalArray" name="originalArray"
                       placeholder="[1,5,3,2,10]" required="true"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit"/></td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>