<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация пользователя</title>
</head>
<body>
<h4>Введите логин и пароль</h4>
<form class="registerUser" method="post">
    <table>
        <tbody>
        <tr>
            <td><label for="username">Логин</label></td>
            <td><input id="username" name="username" required="true"/></td>
        </tr>
        <tr>
            <td><label for="password">Пароль</label></td>
            <td><input id="password" type="password" name="password" required="true"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit"/></td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>